<mxfile host="65bd71144e">
    <diagram id="VkQjsXh8nR22rc-ApoNm" name="Page-1">
        <mxGraphModel dx="897" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="205" y="90" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
                    <mxGeometry width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="65" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="130" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="195" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="260" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="681" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="325" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="390" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="685" value="g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="455" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="170" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="83" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="30" y="40" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="83" vertex="1">
                    <mxGeometry y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="205" y="30" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" parent="85" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="85" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="687" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="60" y="105" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="699" value="Iteration 1 ie when windowEnd = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="700" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="250" y="580" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="701" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="700" vertex="1">
                    <mxGeometry width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="702" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="703" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="65" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="704" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="130" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="705" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="195" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="706" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="260" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="707" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="325" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="708" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="390" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="709" value="g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="701" vertex="1">
                    <mxGeometry x="455" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="710" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="320" y="650" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="711" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="710" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="30" y="40" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="712" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="710" vertex="1">
                    <mxGeometry y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="713" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="220" y="740" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="714" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" parent="713" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="715" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="713" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="716" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="95" y="595" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="717" value="&lt;font color=&quot;#99ffff&quot;&gt;window&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="90" y="765" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="718" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="70" y="840" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="719" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="85" y="910" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="720" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="975" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="721" value="&lt;font color=&quot;#ffcc99&quot; style=&quot;font-size: 18px;&quot;&gt;[a b]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="320" y="760" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="723" value="&lt;font color=&quot;#ffff33&quot;&gt;num of keys in the obj&lt;br&gt;is less than k&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="285" y="905" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="724" value="&lt;font color=&quot;#ff99cc&quot; style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="340" y="970" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="725" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Iteration 2 ie when windowEnd = 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="540" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="726" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{a:1,b:1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="305" y="835" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="727" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="1470" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="728" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="727" vertex="1">
                    <mxGeometry width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="729" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="730" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="65" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="731" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="130" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="732" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="195" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="733" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="260" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="734" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="325" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="735" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="390" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="736" value="g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="728" vertex="1">
                    <mxGeometry x="455" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="737" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="362.5" y="1550" width="55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="738" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="737" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="27.5" y="34.285714285714285" as="sourcePoint"/>
                        <mxPoint x="27.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="739" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="737" vertex="1">
                    <mxGeometry y="34.285714285714285" width="55" height="25.71428571428571" as="geometry"/>
                </mxCell>
                <mxCell id="740" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="225" y="1390" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="741" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" parent="740" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="742" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="740" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="743" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="65" y="1485" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="744" value="&lt;font color=&quot;#99ffff&quot;&gt;window&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1655" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="745" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="235" y="1790" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="746" value="&lt;font color=&quot;#ffcc99&quot; style=&quot;font-size: 18px;&quot;&gt;[a b c]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1650" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="747" value="&lt;font color=&quot;#ffff33&quot;&gt;num of keys in the obj&lt;br&gt;is less than k&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1790" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="748" value="&lt;font color=&quot;#ff99cc&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1860" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="749" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Iteration 3&amp;nbsp;ie when windowEnd = 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1310" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="750" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{a:1,b:1,c:1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="751" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="245" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="752" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="753" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="375" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="754" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="435" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="755" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="505" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="756" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="575" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="757" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="635" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="758" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="695" y="1520" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="759" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 14px;&quot;&gt;index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="165" y="1520" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="760" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="1725" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="762" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="235" y="1860" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="775" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="240" y="2400" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="776" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="775" vertex="1">
                    <mxGeometry width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="777" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="778" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="65" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="779" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="130" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="780" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="195" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="781" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="260" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="782" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="325" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="783" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="390" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="784" value="g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="776" vertex="1">
                    <mxGeometry x="455" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="785" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="437.5" y="2490" width="55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="786" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="785" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="27.5" y="34.285714285714285" as="sourcePoint"/>
                        <mxPoint x="27.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="787" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="785" vertex="1">
                    <mxGeometry y="34.285714285714285" width="55" height="25.71428571428571" as="geometry"/>
                </mxCell>
                <mxCell id="788" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="240" y="2320" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="789" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" parent="788" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="790" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="788" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="791" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="90" y="2415" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="795" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="320" y="2720" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="797" value="&lt;font color=&quot;#ffff33&quot;&gt;num of keys in the obj&lt;br&gt;is less than k&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="405" y="2720" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="799" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;b&gt;Iteration 4 ie when&amp;nbsp;windowEnd = 3&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="305" y="2240" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="801" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="802" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="325" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="803" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="390" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="804" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="450" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="805" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="520" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="806" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="590" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="807" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="650" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="808" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="710" y="2450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="810" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 14px;&quot;&gt;index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="170" y="2450" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="815" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="3540" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="816" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="815" vertex="1">
                    <mxGeometry width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="817" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="818" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="65" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="819" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="130" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="820" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="195" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="821" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="260" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="822" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="325" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="823" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="390" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="824" value="g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="816" vertex="1">
                    <mxGeometry x="455" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="825" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="490" y="3630" width="55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="826" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="825" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="27.5" y="34.285714285714285" as="sourcePoint"/>
                        <mxPoint x="27.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="827" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="825" vertex="1">
                    <mxGeometry y="34.285714285714285" width="55" height="25.71428571428571" as="geometry"/>
                </mxCell>
                <mxCell id="828" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="225" y="3460" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="829" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" parent="828" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="830" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="828" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="831" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="75" y="3555" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="832" value="&lt;font color=&quot;#99ffff&quot;&gt;window&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="3715" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="833" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="3850" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="834" value="&lt;font color=&quot;#ffcc99&quot; style=&quot;font-size: 18px;&quot;&gt;[a b c b c]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="835" value="&lt;font color=&quot;#ffff33&quot;&gt;num of keys in the obj&lt;br&gt;is less than k&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="465" y="3850" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="836" value="&lt;font color=&quot;#ff99cc&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="520" y="3915" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="837" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;b&gt;Iteration 4 ie when&amp;nbsp;windowEnd = 4&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="290" y="3380" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="838" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{a:1,b:2,c:2}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="470" y="3780" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="839" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="245" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="840" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="310" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="841" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="375" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="842" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="435" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="843" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="505" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="844" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="575" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="845" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="635" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="846" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="695" y="3590" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="847" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 14px;&quot;&gt;index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="155" y="3590" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="848" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="360" y="3785" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="849" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="375" y="3915" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="850" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="90" y="4690" width="520" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="851" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="850" vertex="1">
                    <mxGeometry width="520" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="852" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="853" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="65" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="854" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="130" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="855" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="195" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="856" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="260" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="857" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="325" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="858" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="390" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="859" value="g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="851" vertex="1">
                    <mxGeometry x="455" width="65" height="50" as="geometry">
                        <mxRectangle width="65" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="860" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="425" y="4780" width="55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="861" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="860" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="27.5" y="34.285714285714285" as="sourcePoint"/>
                        <mxPoint x="27.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="862" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="860" vertex="1">
                    <mxGeometry y="34.285714285714285" width="55" height="25.71428571428571" as="geometry"/>
                </mxCell>
                <mxCell id="863" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="160" y="4610" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="864" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" parent="863" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="865" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="863" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="866" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="10" y="4705" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="867" value="&lt;font color=&quot;#99ffff&quot;&gt;window&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#AD7607;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="4865" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="868" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5000" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="869" value="&lt;font color=&quot;#ffcc99&quot; style=&quot;font-size: 18px;&quot;&gt;[a b c b c e]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="395" y="4860" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="870" value="&lt;font color=&quot;#ffff33&quot;&gt;num of keys in the obj&lt;br&gt;is &lt;/font&gt;&lt;font color=&quot;#66ff66&quot;&gt;greater&lt;/font&gt;&lt;font color=&quot;#ffff33&quot;&gt; than k&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="4995" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="871" value="&lt;font color=&quot;#ff99cc&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="440" y="5055" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="872" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;b&gt;Iteration 4 ie when&amp;nbsp;windowEnd = 5&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="155" y="4530" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="873" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{a:1,b:2,c:2,e:1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="395" y="4925" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="874" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="875" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="175" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="876" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="877" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="300" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="878" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="370" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="879" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="440" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="880" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="881" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="560" y="4740" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="882" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 14px;&quot;&gt;index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="20" y="4740" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="883" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="4930" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="884" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="305" y="5060" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="892" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;hachureGap=4;strokeColor=#FFFF33;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;fontColor=#66FF66;endArrow=classic;endFill=1;jumpStyle=none;rounded=0;exitX=1.027;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="870" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="610" y="5010" as="sourcePoint"/>
                        <mxPoint x="240" y="5270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="5016"/>
                            <mxPoint x="600" y="5180"/>
                            <mxPoint x="180" y="5180"/>
                            <mxPoint x="180" y="5190"/>
                            <mxPoint x="180" y="5270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="893" value="&lt;font color=&quot;#000033&quot;&gt;A while loop is initiated and Decrements count of first&lt;br&gt;character until it is removed &lt;br&gt;and updates windowStart to one&lt;br&gt;position ahead for each removal of character&lt;/font&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#3A5431;fillColor=#FFFFFF;fontSize=14;fontFamily=Helvetica;fontColor=#ffffff;hachureGap=4;strokeWidth=6;fillStyle=solid;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="5230" width="350" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1073" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{b:2,c:2,e:1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="605" y="4925" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1074" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shadow=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B09500;fontFamily=Helvetica;fontSize=14;fontColor=#66FF66;endArrow=classic;endFill=1;jumpStyle=line;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1.006;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="893" target="865" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1045" y="5025" as="sourcePoint"/>
                        <mxPoint x="185" y="4595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="5270"/>
                            <mxPoint x="820" y="4930"/>
                            <mxPoint x="820" y="4595"/>
                            <mxPoint x="190" y="4590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1079" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shadow=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B09500;fontFamily=Helvetica;fontSize=14;fontColor=#66FF66;endArrow=classic;endFill=1;jumpStyle=line;fillColor=#e3c800;strokeWidth=2;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="120" y="4670" as="sourcePoint"/>
                        <mxPoint x="180" y="4670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="4670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1081" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shadow=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B09500;strokeWidth=2;fontFamily=Helvetica;fontSize=14;fontColor=#66FF66;endArrow=classic;endFill=1;sourcePerimeterSpacing=3;targetPerimeterSpacing=3;jumpStyle=none;entryX=1.024;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e3c800;" parent="1" target="1073" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="820" y="4945" as="sourcePoint"/>
                        <mxPoint x="740" y="4945" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1086" value="becomes&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFF99;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="545" y="4910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1088" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shadow=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#00FFFF;strokeWidth=2;fontFamily=Helvetica;fontSize=10;fontColor=#000033;endArrow=block;endFill=0;sourcePerimeterSpacing=3;targetPerimeterSpacing=3;jumpStyle=none;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="555" y="4949" as="sourcePoint"/>
                        <mxPoint x="595" y="4949" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1090" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="240" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="691" value="window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1090" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="695" value="[a]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1090" vertex="1">
                    <mxGeometry x="170" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1091" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="30" y="290" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="692" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" parent="1091" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="696" value="{a:1}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1091" vertex="1">
                    <mxGeometry x="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1092" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="35" y="340" width="275" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="693" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1092" vertex="1">
                    <mxGeometry y="5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="697" value="num of keys in the obj&lt;br&gt;is less than k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1092" vertex="1">
                    <mxGeometry x="135" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1093" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="35" y="390" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="694" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1093" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="698" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1093" vertex="1">
                    <mxGeometry x="185" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1094" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="320" y="2580" width="195" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="793" value="&lt;font color=&quot;#99ffff&quot;&gt;window&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" parent="1094" vertex="1">
                    <mxGeometry y="5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="796" value="&lt;font color=&quot;#ffcc99&quot; style=&quot;font-size: 18px;&quot;&gt;[a b c b ]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1094" vertex="1">
                    <mxGeometry x="105" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1095" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="2650" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="800" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{a:1,b:2,c:1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1095" vertex="1">
                    <mxGeometry x="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="812" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" parent="1095" vertex="1">
                    <mxGeometry y="5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1096" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="315" y="2785" width="175" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="798" value="&lt;font color=&quot;#ff99cc&quot; style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1096" vertex="1">
                    <mxGeometry x="145" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="814" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" parent="1096" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>