<mxfile host="65bd71144e">
    <diagram id="YZLd8ERviJGcd_yZHrHH" name="Page-1">
        <mxGraphModel dx="898" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="190" y="150" width="455" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry width="455" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="65" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="130" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="195" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="260" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="325" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="390" width="65" height="60" as="geometry">
                        <mxRectangle width="65" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="group;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="200" y="230" width="55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="12">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="27.5" y="34.285714285714285" as="sourcePoint"/>
                        <mxPoint x="27.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#ffff99&quot;&gt;windowEnd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="12">
                    <mxGeometry y="40" width="55" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="190" y="70" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#33FFFF;" edge="1" parent="15">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="29.689999999999998" y="30" as="sourcePoint"/>
                        <mxPoint x="29.689999999999998" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#33ffff&quot;&gt;windowStart&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="15">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="K = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="40" y="165" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#99ffff&quot;&gt;window&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="110" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="100" y="445" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ffcc99&quot; style=&quot;font-size: 18px;&quot;&gt;[a ]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="210" y="305" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#ffff33&quot;&gt;num of keys in the obj&lt;br&gt;is less than k&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="445" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#ff99cc&quot; style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="212.5" y="505" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 18px;&quot;&gt;{a:1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="200" y="370" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="210" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="275" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="340" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="470" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="540" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="600" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#66ffff&quot; style=&quot;font-size: 14px;&quot;&gt;index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="charFrequency&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;rotation=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="90" y="380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="maxLength" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="105" y="510" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>